https://youtu.be/RhEjmHeDNoA?si=MZkGAmxwHD6-c3-v

**python pandas by harry**

In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1={"name":['harry','rohan','skillf','shubh'],
      "marks":[92,34,24,17],
      "city":['rampur','kolkata','bareilly','antarctica']
      }
#dictinoary

In [4]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
#1st column is the index, any element is known by index and column name

In [6]:
df.to_csv('1test.csv')

In [7]:
df.to_csv('1test_index_false.csv',index=False)

In [8]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(3)

     name  marks        city
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [11]:
#it is used for numbers

In [12]:
harry=pd.read_csv('harry.csv')

In [13]:
harry

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12322,100,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,768868,1234,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,125654,88,bareilly
3,3,3,3,3,3,3,3,3,3,3,3,3,3,4567567,908,antarctica

In [14]:
harry['speed']

0     100
1    1234
2      88
3     908
Name: speed, dtype: int64

In [15]:
harry['speed'][0]

100

In [16]:
harry['speed'][0]=50

C:\Users\Ayuesh\AppData\Local\Temp\ipykernel_586160\1073629009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][0]=50

In [17]:
harry

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12322,50,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,768868,1234,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,125654,88,bareilly
3,3,3,3,3,3,3,3,3,3,3,3,3,3,4567567,908,antarctica

In [18]:
harry.to_csv('harry.csv')

In [19]:
harry.index=['first','second','third','fourth']

In [20]:
harry

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
first,0,0,0,0,0,0,0,0,0,0,0,0,0,12322,50,rampur
second,1,1,1,1,1,1,1,1,1,1,1,1,1,768868,1234,kolkata
third,2,2,2,2,2,2,2,2,2,2,2,2,2,125654,88,bareilly
fourth,3,3,3,3,3,3,3,3,3,3,3,3,3,4567567,908,antarctica

https://youtu.be/RhEjmHeDNoA?si=MZkGAmxwHD6-c3-v

In [21]:
#20 mins

In [22]:
ser=pd.Series(np.random.rand(34))

In [23]:
ser

0     0.201299
1     0.069675
2     0.604806
3     0.269355
4     0.619681
5     0.112115
6     0.790262
7     0.517542
8     0.625089
9     0.237029
10    0.622087
11    0.359119
12    0.224843
13    0.190173
14    0.096289
15    0.304634
16    0.144830
17    0.845914
18    0.468087
19    0.040348
20    0.765106
21    0.838811
22    0.707299
23    0.194091
24    0.164239
25    0.151402
26    0.845200
27    0.515057
28    0.081407
29    0.866105
30    0.632465
31    0.867301
32    0.919909
33    0.650295
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
newdf=pd.DataFrame(np.random.rand(334,5))

In [26]:
newdf

            0         1         2         3         4
0    0.667092  0.017469  0.137000  0.121632  0.234203
1    0.174038  0.638017  0.861993  0.816667  0.323729
2    0.379190  0.688347  0.925373  0.369881  0.750327
3    0.862251  0.565570  0.360607  0.115887  0.112348
4    0.818712  0.174533  0.444248  0.620817  0.254426
..        ...       ...       ...       ...       ...
329  0.704351  0.404661  0.783990  0.606204  0.283155
330  0.496469  0.901083  0.345262  0.586171  0.894258
331  0.734038  0.793041  0.597510  0.791539  0.969225
332  0.766001  0.387301  0.520984  0.402638  0.948616
333  0.938005  0.009483  0.754120  0.298210  0.012596

[334 rows x 5 columns]

In [27]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [28]:
newdf

            0         1         2         3         4
0    0.308221  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [29]:
newdf.head()

          0         1         2         3         4
0  0.308221  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [30]:
type(newdf)

pandas.core.frame.DataFrame

In [31]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.508522    0.520422    0.503356    0.491917    0.524143
std      0.287264    0.281466    0.297570    0.292531    0.290902
min      0.000169    0.001702    0.000955    0.000589    0.002973
25%      0.259128    0.299633    0.244449    0.219116    0.263702
50%      0.512951    0.520254    0.501526    0.502715    0.537353
75%      0.753547    0.743644    0.756568    0.747349    0.770391
max      0.995338    0.998028    0.998738    0.997233    0.999351

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0]="harry"

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.head()

          0         1         2         3         4
0     harry  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [36]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf[0][0]=0.3

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [40]:
newdf.to_numpy()
# to convert it into matrix

array([[0.3, 0.24318673335737528, 0.47222145922768, 0.4811713370681435,
        0.9538710853476166],
       [0.21900330799769518, 0.4554237442100184, 0.8426429373246843,
        0.6136827458573983, 0.5200527209429538],
       [0.5419748863097363, 0.4154137473638788, 0.12735123924331226,
        0.7186030310967985, 0.4511743269722901],
       ...,
       [0.5304858022389699, 0.39564006737585067, 0.9742383120275291,
        0.42865640640771707, 0.1507502125515009],
       [0.3411710486718307, 0.6853017903702143, 0.04337454343828362,
        0.7787890990367545, 0.05522364590717466],
       [0.6818012793286331, 0.03131138319559201, 0.5285606500109524,
        0.36530681856019387, 0.5720621438341557]], dtype=object)

In [41]:
newdf.T
#transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.219003,0.541975,0.957369,0.763777,0.416161,0.390822,0.965779,0.761779,0.189141,...,0.064214,0.444436,0.045273,0.377578,0.229741,0.799291,0.274236,0.530486,0.341171,0.681801
1,0.243187,0.455424,0.415414,0.728519,0.260887,0.289577,0.290891,0.54232,0.070048,0.878201,...,0.189997,0.856405,0.646177,0.291894,0.292312,0.764779,0.49183,0.39564,0.685302,0.031311
2,0.472221,0.842643,0.127351,0.793687,0.447191,0.318418,0.088839,0.097796,0.531341,0.482309,...,0.400702,0.47674,0.782001,0.04073,0.529624,0.745404,0.550387,0.974238,0.043375,0.528561
3,0.481171,0.613683,0.718603,0.230811,0.853987,0.753213,0.06256,0.68125,0.582713,0.739992,...,0.064139,0.964445,0.344146,0.960799,0.847768,0.241456,0.244746,0.428656,0.778789,0.365307
4,0.953871,0.520053,0.451174,0.28809,0.811655,0.792404,0.17638,0.271589,0.683808,0.679416,...,0.854343,0.398888,0.621079,0.829525,0.668759,0.336221,0.024278,0.15075,0.055224,0.572062

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [43]:
newdf

            0         1         2         3         4
0         0.3  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [44]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.681801  0.031311  0.528561  0.365307  0.572062
332  0.341171  0.685302  0.043375  0.778789  0.055224
331  0.530486  0.395640  0.974238  0.428656  0.150750
330  0.274236  0.491830  0.550387  0.244746  0.024278
329  0.799291  0.764779  0.745404  0.241456  0.336221
..        ...       ...       ...       ...       ...
4    0.763777  0.260887  0.447191  0.853987  0.811655
3    0.957369  0.728519  0.793687  0.230811  0.288090
2    0.541975  0.415414  0.127351  0.718603  0.451174
1    0.219003  0.455424  0.842643  0.613683  0.520053
0         0.3  0.243187  0.472221  0.481171  0.953871

[334 rows x 5 columns]

In [45]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.681801  0.031311  0.528561  0.365307  0.572062
332  0.341171  0.685302  0.043375  0.778789  0.055224
331  0.530486  0.395640  0.974238  0.428656  0.150750
330  0.274236  0.491830  0.550387  0.244746  0.024278
329  0.799291  0.764779  0.745404  0.241456  0.336221
..        ...       ...       ...       ...       ...
4    0.763777  0.260887  0.447191  0.853987  0.811655
3    0.957369  0.728519  0.793687  0.230811  0.288090
2    0.541975  0.415414  0.127351  0.718603  0.451174
1    0.219003  0.455424  0.842643  0.613683  0.520053
0         0.3  0.243187  0.472221  0.481171  0.953871

[334 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0       0.3  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [48]:
newdf2=newdf
#newdf2 is just a view of newdf, if we change newdf2, changw will occur in newdf also

In [49]:
newdf2[0][0]=9783

C:\Users\Ayuesh\AppData\Local\Temp\ipykernel_586160\3150111789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [50]:
newdf

            0         1         2         3         4
0        9783  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [51]:
newdf[0]

0          9783
1      0.219003
2      0.541975
3      0.957369
4      0.763777
         ...
329    0.799291
330    0.274236
331    0.530486
332    0.341171
333    0.681801
Name: 0, Length: 334, dtype: object

In [52]:
newdf2=newdf.copy()

In [53]:
newdf2[0][0]=2

C:\Users\Ayuesh\AppData\Local\Temp\ipykernel_586160\4237707727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=2

In [54]:
newdf

            0         1         2         3         4
0        9783  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [55]:
type(newdf[0])

pandas.core.series.Series

In [56]:
newdf.loc[0,0]=1
#we use this to change any value

In [57]:
newdf.head(2)

          0         1         2         3         4
0         1  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053

In [58]:
newdf.columns=list("ABCDE")

In [59]:
newdf

            A         B         C         D         E
0           1  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [60]:
newdf.loc[0,0]=10

In [61]:
newdf.head(5)

          A         B         C         D         E     0
0         1  0.243187  0.472221  0.481171  0.953871  10.0
1  0.219003  0.455424  0.842643  0.613683  0.520053   NaN
2  0.541975  0.415414  0.127351  0.718603  0.451174   NaN
3  0.957369  0.728519  0.793687  0.230811  0.288090   NaN
4  0.763777  0.260887  0.447191  0.853987  0.811655   NaN

In [62]:
newdf.loc[0,'A']=10

In [63]:
newdf.head(5)

          A         B         C         D         E     0
0        10  0.243187  0.472221  0.481171  0.953871  10.0
1  0.219003  0.455424  0.842643  0.613683  0.520053   NaN
2  0.541975  0.415414  0.127351  0.718603  0.451174   NaN
3  0.957369  0.728519  0.793687  0.230811  0.288090   NaN
4  0.763777  0.260887  0.447191  0.853987  0.811655   NaN

In [64]:
newdf

            A         B         C         D         E     0
0          10  0.243187  0.472221  0.481171  0.953871  10.0
1    0.219003  0.455424  0.842643  0.613683  0.520053   NaN
2    0.541975  0.415414  0.127351  0.718603  0.451174   NaN
3    0.957369  0.728519  0.793687  0.230811  0.288090   NaN
4    0.763777  0.260887  0.447191  0.853987  0.811655   NaN
..        ...       ...       ...       ...       ...   ...
329  0.799291  0.764779  0.745404  0.241456  0.336221   NaN
330  0.274236  0.491830  0.550387  0.244746  0.024278   NaN
331  0.530486  0.395640  0.974238  0.428656  0.150750   NaN
332  0.341171  0.685302  0.043375  0.778789  0.055224   NaN
333  0.681801  0.031311  0.528561  0.365307  0.572062   NaN

[334 rows x 6 columns]

In [65]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.219003  0.455424  0.842643  0.613683  0.520053 NaN
2    0.541975  0.415414  0.127351  0.718603  0.451174 NaN
3    0.957369  0.728519  0.793687  0.230811  0.288090 NaN
4    0.763777  0.260887  0.447191  0.853987  0.811655 NaN
5    0.416161  0.289577  0.318418  0.753213  0.792404 NaN
..        ...       ...       ...       ...       ...  ..
329  0.799291  0.764779  0.745404  0.241456  0.336221 NaN
330  0.274236  0.491830  0.550387  0.244746  0.024278 NaN
331  0.530486  0.395640  0.974238  0.428656  0.150750 NaN
332  0.341171  0.685302  0.043375  0.778789  0.055224 NaN
333  0.681801  0.031311  0.528561  0.365307  0.572062 NaN

[333 rows x 6 columns]

In [66]:
newdf=newdf.drop(0,axis=1)

In [67]:
newdf

            A         B         C         D         E
0          10  0.243187  0.472221  0.481171  0.953871
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[334 rows x 5 columns]

In [68]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.842643  0.613683
2  0.127351  0.718603

In [69]:
newdf.head()

          A         B         C         D         E
0        10  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [70]:
newdf.loc[:,['C','D']]

            C         D
0    0.472221  0.481171
1    0.842643  0.613683
2    0.127351  0.718603
3    0.793687  0.230811
4    0.447191  0.853987
..        ...       ...
329  0.745404  0.241456
330  0.550387  0.244746
331  0.974238  0.428656
332  0.043375  0.778789
333  0.528561  0.365307

[334 rows x 2 columns]

In [71]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174

In [72]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.219003  0.455424  0.842643  0.613683  0.520053
9    0.189141  0.878201  0.482309  0.739992  0.679416
11   0.068863  0.139206  0.611604  0.509989  0.680274
19   0.096135  0.428529  0.083042  0.640339  0.971182
21   0.000169  0.405131  0.056779  0.471532  0.073561
..        ...       ...       ...       ...       ...
323  0.209515  0.430054  0.886217  0.871630  0.571828
324  0.064214  0.189997  0.400702  0.064139  0.854343
326  0.045273  0.646177  0.782001  0.344146  0.621079
328  0.229741  0.292312  0.529624  0.847768  0.668759
330  0.274236  0.491830  0.550387  0.244746  0.024278

[97 rows x 5 columns]

In [73]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.3)]

            A         B         C         D         E
1    0.219003  0.455424  0.842643  0.613683  0.520053
9    0.189141  0.878201  0.482309  0.739992  0.679416
11   0.068863  0.139206  0.611604  0.509989  0.680274
24   0.029993  0.556049  0.804252  0.517055  0.958359
26   0.032559  0.934814  0.775128  0.967046  0.219836
..        ...       ...       ...       ...       ...
323  0.209515  0.430054  0.886217  0.871630  0.571828
324  0.064214  0.189997  0.400702  0.064139  0.854343
326  0.045273  0.646177  0.782001  0.344146  0.621079
328  0.229741  0.292312  0.529624  0.847768  0.668759
330  0.274236  0.491830  0.550387  0.244746  0.024278

[64 rows x 5 columns]

In [74]:
newdf.head()

          A         B         C         D         E
0        10  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174
3  0.957369  0.728519  0.793687  0.230811  0.288090
4  0.763777  0.260887  0.447191  0.853987  0.811655

In [75]:
newdf.iloc[0,4]
#prefer iloc to start counting from index else use loc

0.9538710853476166

In [76]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.243187  0.472221
1  0.455424  0.842643

In [77]:
newdf.head(3)

          A         B         C         D         E
0        10  0.243187  0.472221  0.481171  0.953871
1  0.219003  0.455424  0.842643  0.613683  0.520053
2  0.541975  0.415414  0.127351  0.718603  0.451174

In [78]:
newdf.drop([0])

            A         B         C         D         E
1    0.219003  0.455424  0.842643  0.613683  0.520053
2    0.541975  0.415414  0.127351  0.718603  0.451174
3    0.957369  0.728519  0.793687  0.230811  0.288090
4    0.763777  0.260887  0.447191  0.853987  0.811655
5    0.416161  0.289577  0.318418  0.753213  0.792404
..        ...       ...       ...       ...       ...
329  0.799291  0.764779  0.745404  0.241456  0.336221
330  0.274236  0.491830  0.550387  0.244746  0.024278
331  0.530486  0.395640  0.974238  0.428656  0.150750
332  0.341171  0.685302  0.043375  0.778789  0.055224
333  0.681801  0.031311  0.528561  0.365307  0.572062

[333 rows x 5 columns]

In [79]:
newdf.drop(['A','C'],axis=1, inplace=True)
#inplace change the original newdf

In [80]:
newdf

            B         D         E
0    0.243187  0.481171  0.953871
1    0.455424  0.613683  0.520053
2    0.415414  0.718603  0.451174
3    0.728519  0.230811  0.288090
4    0.260887  0.853987  0.811655
..        ...       ...       ...
329  0.764779  0.241456  0.336221
330  0.491830  0.244746  0.024278
331  0.395640  0.428656  0.150750
332  0.685302  0.778789  0.055224
333  0.031311  0.365307  0.572062

[334 rows x 3 columns]

In [81]:
newdf.drop([1,5],axis=0,inplace=True)

In [82]:
newdf.head()

          B         D         E
0  0.243187  0.481171  0.953871
2  0.415414  0.718603  0.451174
3  0.728519  0.230811  0.288090
4  0.260887  0.853987  0.811655
6  0.290891  0.062560  0.176380

In [83]:
newdf.reset_index()

     index         B         D         E
0        0  0.243187  0.481171  0.953871
1        2  0.415414  0.718603  0.451174
2        3  0.728519  0.230811  0.288090
3        4  0.260887  0.853987  0.811655
4        6  0.290891  0.062560  0.176380
..     ...       ...       ...       ...
327    329  0.764779  0.241456  0.336221
328    330  0.491830  0.244746  0.024278
329    331  0.395640  0.428656  0.150750
330    332  0.685302  0.778789  0.055224
331    333  0.031311  0.365307  0.572062

[332 rows x 4 columns]

In [84]:
newdf.head()

          B         D         E
0  0.243187  0.481171  0.953871
2  0.415414  0.718603  0.451174
3  0.728519  0.230811  0.288090
4  0.260887  0.853987  0.811655
6  0.290891  0.062560  0.176380

In [85]:
newdf.reset_index(drop=True,inplace=True)
#see difference from ablove

In [86]:
newdf.head()

          B         D         E
0  0.243187  0.481171  0.953871
1  0.415414  0.718603  0.451174
2  0.728519  0.230811  0.288090
3  0.260887  0.853987  0.811655
4  0.290891  0.062560  0.176380

In [87]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [88]:
newdf['B']=None

In [89]:
newdf.loc[:,['B']].isnull()

        B
0    True
1    True
2    True
3    True
4    True
..    ...
327  True
328  True
329  True
330  True
331  True

[332 rows x 1 columns]

In [90]:
newdf.head()

      B         D         E
0  None  0.481171  0.953871
1  None  0.718603  0.451174
2  None  0.230811  0.288090
3  None  0.853987  0.811655
4  None  0.062560  0.176380

In [91]:
#use google

In [92]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       0 non-null      object
 1   D       332 non-null    float64
 2   E       332 non-null    float64
dtypes: float64(2), object(1)
memory usage: 7.9+ KB

In [93]:
newdf.isnull()

        B      D      E
0    True  False  False
1    True  False  False
2    True  False  False
3    True  False  False
4    True  False  False
..    ...    ...    ...
327  True  False  False
328  True  False  False
329  True  False  False
330  True  False  False
331  True  False  False

[332 rows x 3 columns]

In [94]:
newdf.notnull()

         B     D     E
0    False  True  True
1    False  True  True
2    False  True  True
3    False  True  True
4    False  True  True
..     ...   ...   ...
327  False  True  True
328  False  True  True
329  False  True  True
330  False  True  True
331  False  True  True

[332 rows x 3 columns]

In [95]:
data=pd.read_excel('test final.xlsx')

In [96]:
data

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12322,50,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12534,123,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,125654,67,bareilly
3,3,3,3,3,3,3,3,3,3,3,3,3,3,5674322,87,antarctica

In [98]:
data=pd.read_excel('test final.xlsx', sheet_name='Sheet1')

In [99]:
data

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12322,100,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12534,1234,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,125654,88,bareilly
3,3,3,3,3,3,3,3,3,3,3,3,3,3,4567567,908,antarctica

In [100]:
data.iloc[0,0]=100

In [101]:
data

,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no.,speed,city
0,100,0,0,0,0,0,0,0,0,0,0,0,0,12322,100,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,12534,1234,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,125654,88,bareilly
3,3,3,3,3,3,3,3,3,3,3,3,3,3,4567567,908,antarctica

In [102]:
data.to_excel('test final.xlsx', sheet_name='Sheet1')
#but it will remove harry sheet